ImageRuntimeVersion: v4.0.30319
Assembly spl_cs, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SPL.ScaleParams: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 K : Public
    Double F1 : Public
    Double F2 : Public
Class SPL.PitchParams: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 numHarm : Public
    Double F1 : Public
    Double F2 : Public
Class SPL.SPLParams: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    SPL.ScaleParams scale : Public
    SPL.PitchParams pitch : Public
    Double ksi : Public
Class SPL.SPLCalc: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    WithParams(SPLParams): PrivateScope, Public, HideBySig
    WithParams(String): PrivateScope, Public, HideBySig
    WithScale(ScaleParams): PrivateScope, Public, HideBySig
    WithScale(Int32, Double, Double): PrivateScope, Public, HideBySig
    WithSpectrum(Double): PrivateScope, Public, HideBySig
    WithFreqMask(Double): PrivateScope, Public, HideBySig
    WithPitch(PitchParams): PrivateScope, Public, HideBySig
    WithPitch(Double, Double, Int32): PrivateScope, Public, HideBySig
    WithPitch(Double, Double): PrivateScope, Public, HideBySig
    CalcSpectrum(Double, Double[]): PrivateScope, Public, HideBySig
    CalcSpectrumBin(Double, String, String): PrivateScope, Public, HideBySig
    CalcSpectrumWav(String, String): PrivateScope, Public, HideBySig
    CalcFreqMask(Double[,]): PrivateScope, Public, HideBySig
    CalcFreqMaskBin(String, String): PrivateScope, Public, HideBySig
    CalcFreqMaskBit(String, String): PrivateScope, Public, HideBySig
    CalcPitch(Boolean[,]): PrivateScope, Public, HideBySig
    CalcPitchBin(String, String): PrivateScope, Public, HideBySig
    CalcPitchBit(String, String): PrivateScope, Public, HideBySig
    CalcAllParallel(Double, Double[]): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
