(fftw-3.3.5 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_t2sv_8_avx 0 #x11bdd #x11bdd #x0 #x00aec569 #x99f57bdb #xea6a791d #x40759ba8)
  (fftw_codelet_t2sv_4_avx 0 #x11bdd #x11bdd #x0 #x0eccd3da #x6b9d00bb #x23e18bc7 #x5458aca8)
  (fftw_codelet_n1_8 0 #x11bdd #x11bdd #x0 #xb670a1fd #x9b3f9d37 #xba14fd4f #x8c5e1520)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4c9bba60 #x463bc151 #x6b9a6367 #x204776d2)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x1ba1d7a2 #xc318b9f2 #xc57f10e3 #x83b847e6)
  (fftw_codelet_t1sv_16_avx 0 #x11bdd #x11bdd #x0 #xa710e6c1 #xcccd7e5b #x0433fa4c #x18ff211f)
  (fftw_codelet_hc2cfdft_2 0 #x11bdd #x11bdd #x0 #x8fe3d678 #xfea59891 #xb1496f09 #xaa3b668a)
  (fftw_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x0754048c #xf3cf7a86 #x97aa3e61 #x9589bd55)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x50607d8f #x10a1fa6b #x07e7f5dd #xe02273e9)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x36775717 #x40f4557c #xd4b44a83 #xad249e96)
  (fftw_codelet_t1sv_32_avx 0 #x11bdd #x11bdd #x0 #xb8b33c9c #xd5e1dcc4 #xc707188a #x2fac9315)
  (fftw_codelet_t1sv_2_avx 0 #x11bdd #x11bdd #x0 #x567acad7 #x39ba5591 #xd9e5d201 #xc1f7b7ef)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x54367200 #xc3c5581f #xbe7a194c #x5893a286)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0ffb14de #xc5bbdf2b #xce115ba4 #x86c6616b)
  (fftw_codelet_t2sv_16_avx 0 #x11bdd #x11bdd #x0 #xf5e035cd #x2e8dea72 #xb5c44266 #xb58d96c9)
)
